<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.bodygoaltracker">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">

        <activity
            android:name=".DayBreakdown"
            android:parentActivityName="com.example.bodygoaltracker.Log_Food_Details">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.bodygoaltracker.Log_Food_Details"/>
        </activity>

        <activity android:name=".AddItem" />
        <activity android:name=".Log_Food_Details" />
        <activity android:name=".Log_Progress" />
        <activity android:name=".Track_progress" />
        <activity android:name=".Log_Food" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>