<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DayBreakdown">

    <ListView
        android:id="@+id/listviewsofar"
        android:layout_width="match_parent"
        android:layout_height="162dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/datehadsofar"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toStartOf="@+id/datehadsofar"
        app:layout_constraintTop_toBottomOf="@+id/datehadsofar"
        app:layout_constraintVertical_bias="0.0" />

        <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Item name: "
        app:layout_constraintBaseline_toBaselineOf="@+id/fooditemEditText"
        app:layout_constraintEnd_toStartOf="@+id/fooditemEditText"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/fooditemEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="i.e. 100g Rice"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.873"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Carbs: "
        app:layout_constraintBaseline_toBaselineOf="@+id/carbsEditText"
        app:layout_constraintEnd_toStartOf="@+id/carbsEditText"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/carbsEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="i.e. 80 (grams)"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/fooditemEditText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/fooditemEditText"
        app:layout_constraintTop_toBottomOf="@+id/fooditemEditText" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Protein"
        app:layout_constraintBaseline_toBaselineOf="@+id/proteinEditText"
        app:layout_constraintEnd_toStartOf="@+id/proteinEditText"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/proteinEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="i.e. 10 (grams)"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/carbsEditText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/carbsEditText"
        app:layout_constraintTop_toBottomOf="@+id/carbsEditText" />

    <EditText
        android:id="@+id/fatEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="i.e. 5 (grams)"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/proteinEditText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/proteinEditText"
        app:layout_constraintTop_toBottomOf="@+id/proteinEditText" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Fats: "
        app:layout_constraintBaseline_toBaselineOf="@+id/fatEditText"
        app:layout_constraintEnd_toStartOf="@+id/fatEditText"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/datehadsofar"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:text="What you've had so far: "
        app:layout_constraintEnd_toEndOf="@+id/fatEditText"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/fatEditText" />

    <Button
        android:id="@+id/addbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Add"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView6"
        app:layout_constraintStart_toEndOf="@+id/textView6" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"/>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="8dp"
            android:text="Add another item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_toolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>